{
  "name": "tinycolor",
  "repository": "chingcm/TinyColor",
  "version": "2.0.1",
  "main": "tinycolor.js",
  "scripts": ["tinycolor.js", "tinycolor.plugin.js"],
  "license": "MIT",
  "ignore": ["test"]
}
