{
  "version": "2.0.1",
  "name": "tinycolor2",
  "description": "Fast Color Parsing and Manipulation",
  "url": "https://chingcm.github.io/TinyColor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://chingcm.github.io/TinyColor"
  },
  "keywords": [
    "color",
    "parser",
    "tinycolor"
  ],
  "author": "Dem Ching",
  "contributors": [],
  "main": "./tinycolor.js",
  "directories": {},
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-docco": "^0.5.0"
  }
}
